buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.4'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'

version = '1.0'
group = 'org.lambdazation'
archivesBaseName = 'lambdazation'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20180921-1.13'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                lambdazation {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                lambdazation {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'lamcalcj-maven'
        url = 'https://dl.bintray.com/yuxuanchiadm/lamcalcj-maven'
    }
}

dependencies {
    compile 'org.lamcalcj:lamcalcj-ast:1.2.0'
    compile 'org.lamcalcj:lamcalcj-compiler:1.2.0'
    compile 'org.lamcalcj:lamcalcj-pretty-print:1.2.0'
    compile 'org.lamcalcj:lamcalcj-reducer:1.2.0'
    compile 'org.lamcalcj:lamcalcj-utils:1.2.0'

    minecraft 'net.minecraftforge:forge:1.13.2-25.0.85'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "lambdazation",
            "Specification-Vendor": "LambdazationPowered",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"LambdazationPowered",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

shadowJar {
	dependencies {
		include dependency('org.lamcalcj:lamcalcj-ast:1.2.0')
	    include dependency('org.lamcalcj:lamcalcj-compiler:1.2.0')
	    include dependency('org.lamcalcj:lamcalcj-pretty-print:1.2.0')
	    include dependency('org.lamcalcj:lamcalcj-reducer:1.2.0')
	    include dependency('org.lamcalcj:lamcalcj-utils:1.2.0')
	}
}
